<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/salary"
            android:checked="false"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/salary_string" />
        <item
            android:id="@+id/expense"
            android:checked="false"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/expense_string" />

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home_string" />


        <item
            android:id="@+id/stats"
            android:checked="false"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/stats_string" />




        <!-- <item
            android:id="@+id/allmail"
            android:checked="false"
            android:icon="@drawable/ic_email_black"
            android:title="@string/all_mail_string" />
        <item
            android:id="@+id/trash"
            android:checked="false"
            android:icon="@drawable/ic_delete_black"
            android:title="@string/trash_string" />
        <item
            android:id="@+id/spam"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="@string/spam_string" />
-->
    </group>
</menu>
