<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">


    </include>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:weightSum="1"
        android:id="@+id/relativeLayout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"

            android:typeface="serif"
            android:id="@+id/tvdisplaydate"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:id="@+id/textView2"

             android:textStyle="bold"
            android:typeface="serif"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            android:typeface="serif"

            android:text="0.0"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="0.08"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"

            android:textStyle="bold"
            android:typeface="serif"

            android:id="@+id/textView4"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"/>


       <!-- <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="133dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/scrollView2"
            android:layout_toRightOf="@+id/scrollView2"
            android:layout_toEndOf="@+id/scrollView2" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:hint="Description"

            android:typeface="serif"

            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button2"
            android:background="#72BAB6"
            android:textStyle="bold"
            android:typeface="serif"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:textSize="20sp"
            android:id="@+id/exenseadd"
            android:layout_weight="0.08"
            android:background="#72BAB6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" -->/>


    </RelativeLayout>


</RelativeLayout>
